Be sure to set the settings to your resolution in the build.

Deer only spawn in forests. Reload the game until you get a forest

You may see some graphical issues, which are due to testing features

Expect lag when you start up the game. The terrain needs to generate. This should dissapate

Most features are experimental, and cannot be expected to work as expected.

